include ~/.config/kitty/kitty-themes/themes/3024_Day.conf

font_family      Fantasque Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

window_border_width 0.5pt

