include ~/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_moon.conf

font_family      FantasqueSansM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

window_border_width 2pt
active_border_color #59bfff

hide_window_decorations titlebar-only

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window shorter
map alt+down resize_window taller

# Aka maximize
map ctrl+shift+x toggle_layout stack

enabled_layouts tall, grid, fat, splits, vertical, stack

watcher kitty_dim_inactive.py

allow_remote_control yes
