include ~/.config/kitty/kitty-themes/themes/3024_Day.conf

font_family      Fantasque Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

window_border_width 0.5pt

hide_window_decorations yes

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3

# Aka maximize
map ctrl+shift+x toggle_layout stack

enabled_layouts tall, grid, fat, splits, vertical, stack

watcher kitty_dim_inactive.py
