# Enable alt key mappings
set-option -g xterm-keys on

bind -n M-n split-window -h
bind -n M-v split-window -v

# Map alt+h/j/k/l for pane navigation (vim-like)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-x kill-pane
bind -n M-f resize-pane -Z

# Dim inactive panes
set -g pane-border-style fg=brightblack,bg=terminal
set -g pane-active-border-style fg=blue,bg=terminal
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=colour247

# Resize panes
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1
bind -n M-Left resize-pane -L 1
bind -n M-Right resize-pane -R 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# NOTE: Install plugins with 'prefix + I'
run '~/.tmux/plugins/tpm/tpm'
