# Enable alt key mappings
set-option -g xterm-keys on

# Map alt+n to create a new horizontal split
bind -n M-n split-window -h

# Map alt+v to create a new vertical split
bind -n M-v split-window -v

# Map alt+h/j/k/l for pane navigation (vim-like)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
