[global_config]
  window_state = maximise
  inactive_color_offset = 0.4090909090909091
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  line_up = <Primary><Shift>k
  line_down = <Primary><Shift>j
  new_window = <Primary><Shift><Alt>l
  layout_launcher = <Shift><Alt>l
[profiles]
  [[default]]
    background_darkness = 0.79
    cursor_color = "#aaaaaa"
    font = Fantasque Sans Mono 14
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Fantasque Sans Mono 14
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Dracula
[plugins]
